{
  "name": "坤坤",
  "icon": "🏀",
  "emojis": [
    {
      "name": "坤坤-1",
      "url": "/emojis/kunkun/1.jpg"
    },
    {
      "name": "坤坤-2",
      "url": "/emojis/kunkun/2.jpg"
    },
    {
      "name": "坤坤-3",
      "url": "/emojis/kunkun/3.gif"
    },
    {
      "name": "坤坤-4",
      "url": "/emojis/kunkun/4.jpg"
    },
    {
      "name": "坤坤-5",
      "url": "/emojis/kunkun/5.gif"
    },
    {
      "name": "坤坤-6",
      "url": "/emojis/kunkun/6.jpg"
    },
    {
      "name": "坤坤-7",
      "url": "/emojis/kunkun/7.jpg"
    },
    {
      "name": "坤坤-8",
      "url": "/emojis/kunkun/8.jpg"
    },
    {
      "name": "坤坤-9",
      "url": "/emojis/kunkun/9.jpg"
    },
    {
      "name": "坤坤-10",
      "url": "/emojis/kunkun/10.jpg"
    },
    {
      "name": "坤坤-11",
      "url": "/emojis/kunkun/11.jpg"
    },
    {
      "name": "坤坤-12",
      "url": "/emojis/kunkun/12.jpg"
    }
  ]
} 